In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
path=r"C:\Users\piyus\OneDrive\Data_Files\visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
***Standardization***
-

SyntaxError: invalid syntax (559667401.py, line 1)

In [4]:
T=visa_df["prevailing_wage"]
t1=visa_df["prevailing_wage"].mean()

In [5]:
t2=visa_df["prevailing_wage"].std()

In [6]:
t=T-t2
t

0        -52223.739427
1         30609.707673
2         70180.917673
3         30618.087673
4         97091.447673
             ...
25475     24276.627673
25476    226358.847673
25477     93482.907673
25478     33338.827673
25479     18060.967673
Name: prevailing_wage, Length: 25480, dtype: float64

In [7]:
visa_df["prevailing_wage_z_score"]=t/t2

In [11]:
visa_df[["prevailing_wage","prevailing_wage_z_score"]]

       prevailing_wage  prevailing_wage_z_score
0             592.2029                -0.988787
1           83425.6500                 0.579554
2          122996.8600                 1.328783
3           83434.0300                 0.579713
4          149907.3900                 1.838298
...                ...                      ...
25475       77092.5700                 0.459646
25476      279174.7900                 4.285805
25477      146298.8500                 1.769975
25478       86154.7700                 0.631227
25479       70876.9100                 0.341961

[25480 rows x 2 columns]

In [9]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z_score
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-0.988787
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.579554
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1.328783
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.579713
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.838298
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.459646
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,4.285805
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.769975
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.631227
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0.341961

In [12]:
visa_df["prevailing_wage"].max()

319210.27

In [13]:
visa_df["prevailing_wage_z_score"].max()

5.043824192786975

In [14]:
visa_df["prevailing_wage"].idxmax()
# in the pre

21077

In [16]:
visa_df["prevailing_wage_z_score"].idxmin()

20575

In [15]:
visa_df["prevailing_wage_z_score"].idxmax()

21077

In [20]:
visa_df["prevailing_wage_z_score"].min()

-0.9999595444120494

In [21]:
visa_df["prevailing_wage"].min()

2.1367

In [17]:
visa_df["prevailing_wage"].idxmin()

20575

In [23]:
visa_df[["prevailing_wage","prevailing_wage_z_score"]].iloc[[21077,20575]]

       prevailing_wage  prevailing_wage_z_score
21077      319210.2700                 5.043824
20575           2.1367                -0.999960

***StandaredScalar***
- read the package
- save the package
- apply fit trans
- Generally will overwrite the columns
- because

In [28]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df["prevailing_wage_ss"]=ss.fit_transform(visa_df[["prevailing_wage"]])

In [29]:
visa_df["prevailing_wage_ss"]

0       -1.398537
1        0.169835
2        0.919079
3        0.169994
4        1.428604
           ...
25475    0.049924
25476    3.876159
25477    1.360280
25478    0.221509
25479   -0.067763
Name: prevailing_wage_ss, Length: 25480, dtype: float64

In [30]:
visa_df[["prevailing_wage","prevailing_wage_z_score","prevailing_wage_ss"]]

       prevailing_wage  prevailing_wage_z_score  prevailing_wage_ss
0             592.2029                -0.988787           -1.398537
1           83425.6500                 0.579554            0.169835
2          122996.8600                 1.328783            0.919079
3           83434.0300                 0.579713            0.169994
4          149907.3900                 1.838298            1.428604
...                ...                      ...                 ...
25475       77092.5700                 0.459646            0.049924
25476      279174.7900                 4.285805            3.876159
25477      146298.8500                 1.769975            1.360280
25478       86154.7700                 0.631227            0.221509
25479       70876.9100                 0.341961           -0.067763

[25480 rows x 3 columns]

In [47]:
path=r"C:\Users\piyus\OneDrive\Data_Files\visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

***Min-max Scaler***

In [48]:
x=visa_df["prevailing_wage"]
x

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [49]:
x_min=x.min()
x_min

2.1367

In [50]:
x_max=x.max()
x_max

319210.27

In [53]:
dr=x-x_min

In [54]:
nr=x_max-x_min

In [55]:
minmax=dr/nr
visa_df["Min_Max"]=minmax

In [56]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Min_Max
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0.001849
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.261345
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.385312
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.261371
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0.469616
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.241505
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0.874579
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0.458311
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.269895
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0.222033

In [58]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
mms.fit_transform(visa_df[["prevailing_wage"]])

array([[0.00184853],
       [0.2613452 ],
       [0.385312  ],
       ...,
       [0.45831136],
       [0.26989486],
       [0.22203311]])

In [59]:
visa_df[["prevailing_wage","Min_Max"]]

       prevailing_wage   Min_Max
0             592.2029  0.001849
1           83425.6500  0.261345
2          122996.8600  0.385312
3           83434.0300  0.261371
4          149907.3900  0.469616
...                ...       ...
25475       77092.5700  0.241505
25476      279174.7900  0.874579
25477      146298.8500  0.458311
25478       86154.7700  0.269895
25479       70876.9100  0.222033

[25480 rows x 2 columns]