In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\piyus\OneDrive\Data_Files\visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [4]:
visa_df.select_dtypes(exclude="object").columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [5]:
visa_df["prevailing_wage"]

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [6]:
len(visa_df["prevailing_wage"])

25480

In [7]:
visa_df["prevailing_wage"].count()

25480

In [8]:
visa_df["prevailing_wage"].max()

319210.27

In [9]:
np.max(visa_df["prevailing_wage"])

319210.27

In [10]:
visa_df["prevailing_wage"].min()

2.1367

In [11]:
np.min(visa_df["prevailing_wage"])

2.1367

In [12]:
### all together 
round(visa_df["prevailing_wage"].count(),2)
round(visa_df["prevailing_wage"].max(),2)
round(visa_df["prevailing_wage"].min(),2)
round(visa_df["prevailing_wage"].mean(),2)
round(visa_df["prevailing_wage"].median(),2)
round(visa_df["prevailing_wage"].std(),2)

52815.94

In [13]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [28]:
wage_count=round(visa_df["prevailing_wage"].count(),2)
wage_max=round(visa_df["prevailing_wage"].max(),2)
wage_min=round(visa_df["prevailing_wage"].min(),2)
wage_mean=round(visa_df["prevailing_wage"].mean(),2)
wage_median=round(visa_df["prevailing_wage"].median(),2)
wage_std=round(visa_df["prevailing_wage"].std(),2)
l=[wage_count,wage_max,wage_min,wage_mean,wage_median,wage_std]
cols=["prevailing_wage"]
index=["count","max","min","mean","median","std",]
pd.DataFrame(l,columns=cols,index=index)

        prevailing_wage
count          25480.00
max           319210.27
min                2.14
mean           74455.81
median         70308.21
std            52815.94

- perecntile and quantile available in numpy
- np.percentile()
    - column name
    - percentile value between 0 to 100 
- np.quantile
    - column name
    - 0 to 1
- in  quantile 0.25 mean 25 in perecentile

In [ ]:
np.quantile(visa_df["prevailing_wage"],0.25)

In [ ]:
np.percentile(visa_df["prevailing_wage"],25)

In [ ]:
d1=visa_df["prevailing_wage"].count()
d1

In [ ]:
# find 25 % of total data== 6370
# 
- d1*25/100

In [ ]:
con=visa_df["prevailing_wage"]<34014
len(visa_df[con])

In [ ]:
np.percentile(visa_df["prevailing_wage"],50)

In [ ]:
d1*50/100

In [20]:
con=visa_df["prevailing_wage"]<70308
len(visa_df[con])

12740

In [23]:
wage_count=round(visa_df["prevailing_wage"].count(),2)
wage_max=round(visa_df["prevailing_wage"].max(),2)
wage_min=round(visa_df["prevailing_wage"].min(),2)
wage_mean=round(visa_df["prevailing_wage"].mean(),2)
wage_median=round(visa_df["prevailing_wage"].median(),2)
wage_std=round(visa_df["prevailing_wage"].std(),2)
wage_25=round(np.percentile(visa_df["prevailing_wage"],25),2)
wage_50=round(np.percentile(visa_df["prevailing_wage"],50),2)
wage_75=round(np.percentile(visa_df["prevailing_wage"],75),2)

In [29]:
l=[wage_count,wage_max,wage_min,wage_mean,wage_median,wage_std,wage_25,wage_50,wage_75]
cols=["prevailing_wage"]
index=["count","max","min","mean","median","std","25%","50%","75%"]
pd.DataFrame(l,columns=cols,index=index)

        prevailing_wage
count          25480.00
max           319210.27
min                2.14
mean           74455.81
median         70308.21
std            52815.94
25%            34015.48
50%            70308.21
75%           107735.51

In [30]:
visa_df.describe()

       no_of_employees   yr_of_estab  prevailing_wage
count     25480.000000  25480.000000     25480.000000
mean       5667.043210   1979.409929     74455.814592
std       22877.928848     42.366929     52815.942327
min         -26.000000   1800.000000         2.136700
25%        1022.000000   1976.000000     34015.480000
50%        2109.000000   1997.000000     70308.210000
75%        3504.000000   2005.000000    107735.512500
max      602069.000000   2016.000000    319210.270000

In [18]:
cols=visa_df.select_dtypes(exclude="object").columns
l=[]
for i in cols:
    count=round(visa_df["prevailing_wage"].count(),2)
    maxx=round(visa_df["prevailing_wage"].max(),2)
    minn=round(visa_df["prevailing_wage"].min(),2)
    mean=round(visa_df["prevailing_wage"].mean(),2)
    median=round(visa_df["prevailing_wage"].median(),2)
    std=round(visa_df["prevailing_wage"].std(),2)
    p_25=round(np.percentile(visa_df["prevailing_wage"],25),2)
    p_50=round(np.percentile(visa_df["prevailing_wage"],50),2)
    p_75=round(np.percentile(visa_df["prevailing_wage"],75),2)
    l.append([count,maxx,minn,mean,median,std,p_25,p_50,p_75])
index=["count","max","min","mean","median","std","25%","50%","75%"]
pd.DataFrame(zip (l[0],l[1],l[2]),columns=cols,index=index)

        no_of_employees  yr_of_estab  prevailing_wage
count          25480.00     25480.00         25480.00
max           319210.27    319210.27        319210.27
min                2.14         2.14             2.14
mean           74455.81     74455.81         74455.81
median         70308.21     70308.21         70308.21
std            52815.94     52815.94         52815.94
25%            34015.48     34015.48         34015.48
50%            70308.21     70308.21         70308.21
75%           107735.51    107735.51        107735.51

In [17]:
cols=visa_df.select_dtypes(exclude="object").columns
d={}
for i in cols:
    count=round(visa_df["prevailing_wage"].count(),2)
    maxx=round(visa_df["prevailing_wage"].max(),2)
    minn=round(visa_df["prevailing_wage"].min(),2)
    mean=round(visa_df["prevailing_wage"].mean(),2)
    median=round(visa_df["prevailing_wage"].median(),2)
    std=round(visa_df["prevailing_wage"].std(),2)
    p_25=round(np.percentile(visa_df["prevailing_wage"],25),2)
    p_50=round(np.percentile(visa_df["prevailing_wage"],50),2)
    p_75=round(np.percentile(visa_df["prevailing_wage"],75),2)
    d[i]=([count,maxx,minn,mean,median,std,p_25,p_50,p_75])
index=["count","max","min","mean","median","std","25%","50%","75%"]
pd.DataFrame(d,index=index)

        no_of_employees  yr_of_estab  prevailing_wage
count          25480.00     25480.00         25480.00
max           319210.27    319210.27        319210.27
min                2.14         2.14             2.14
mean           74455.81     74455.81         74455.81
median         70308.21     70308.21         70308.21
std            52815.94     52815.94         52815.94
25%            34015.48     34015.48         34015.48
50%            70308.21     70308.21         70308.21
75%           107735.51    107735.51        107735.51